<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chento-Ben | Excursiones & Aventuras</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <h1 class="brand-name">Chento-Ben</h1>
        <p>Vive la aventura, crea tu historia. ¡Contáctanos y empieza a explorar!</p>
    </header>

    <main>
        <section id="recommended-section">
            <h2>Recomendados para ti</h2>
            <div id="recommended-container" class="excursions-grid">
                <!-- Recommended cards will be inserted here by JavaScript -->
            </div>
        </section>

        <section id="excursions-section">
            <div class="filter-container" id="filter-container">
                 <!-- Filter buttons will be inserted here by JavaScript -->
            </div>
            <h2>Nuestras Excursiones</h2>
            <div id="excursions-container" class="excursions-grid">
                <!-- Las tarjetas de excursiones se insertarán aquí por JavaScript -->
            </div>
        </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
        </div>
        <p>&copy; 2024 Chento-Ben. Todos los derechos reservados.</p>
    </footer>

    <a href="https://wa.me/5491112345678" class="whatsapp-fab" target="_blank" rel="noopener noreferrer" aria-label="Contactar por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>